### s设置###
log4j.rootLogger = info,stdout,I,W

### 输出到控制台###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p: %d{yyyy-MM-dd HH:mm:ss} ]  %c%n     METHOD: %l%n     MESSAGE: %m%n

### 输出INFO及以上级别到日志文件 ###
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.File = logger_debug.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = DEBUG
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR及以上级别到日志文件 ###
log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W.File = logger_error.log
log4j.appender.W.Encoding=UTF-8
log4j.appender.W.Append = true
log4j.appender.W.Threshold = ERROR
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n